<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://www.codegrid.com/site-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeman P.</title>
    <meta name="author" content="Sreeman Reddy">
    <meta name="description" content="AI Developer, AI Designer...">
    <meta name="keywords" content="AI Design, AI Development, Coding.">
    <link rel="stylesheet" crossorigin="" href="/assets/index-DguZUYmr.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 100%;
    font-family: "JetBrains Mono", serif;
}

h1 {
    color: white;
    font-weight: 100;
    letter-spacing: -.0275em;
    position: relative;
    will-change:transform, opacity;
    font-family: "JetBrains Mono", serif;
}

    .text-container {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        font-weight: 100;
    }
</style>

<body>

    <div class="text-container">
        <p>Oh Dear,</p>
        <p>Something is Broken.</p>
    </div>

</body>
</html>
